# lokalize

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Libraries.kt
docs/: GOOGLE-SHEET-FORMAT.md
lokalize-common/: build.gradle  build.gradle.kts
lokalize-common/src/main/kotlin/lokalize/: FileTools.kt  Logger.kt  Lokalize.kt
lokalize-common/src/main/kotlin/lokalize/extractor/: DefaultExtractor.kt  Extractor.kt
lokalize-common/src/main/kotlin/lokalize/loader/: AbstractLoader.kt  AbstractWorksheetReader.kt  GoogleSheetLoader.kt  WorksheetReader.kt
lokalize-common/src/main/kotlin/lokalize/models/: Error.kt  GSRow.kt  LSArray.kt  LSLine.kt  LSPlural.kt  Options.kt  SpreadsheetWorksheet.kt  Worksheet.kt  WorksheetsResponse.kt
lokalize-common/src/main/kotlin/lokalize/models/expect/: ISpreadsheetRow.kt
lokalize-common/src/main/kotlin/lokalize/tasks/: ExtractTask.kt  LoadTask.kt  SaveTask.kt
lokalize-common/src/main/kotlin/lokalize/transformer/: AbstractTransformer.kt  AndroidTransformer.kt  DartTemplateTransformer.kt  DartTransformer.kt  DotNetTransformer.kt  IOSTransformer.kt  JsonTransformer.kt  TransformerFactory.kt
lokalize-common/src/main/kotlin/lokalize/writer/: AbstractWriter.kt  FakeWriter.kt  FileWriter.kt
lokalize-desktop/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
lokalize-desktop/src/main/kotlin/lokalize/: FileTools.kt  Logger.kt  Main.kt
lokalize-desktop/src/main/kotlin/lokalize/gsheets/: GoogleAuthUtil.kt  SheetsServiceUtil.kt
lokalize-desktop/src/main/kotlin/lokalize/loader/: GoogleSheetLoader.kt  WorksheetReader.kt
lokalize-desktop/src/main/kotlin/lokalize/models/: Config.kt  Target.kt
lokalize-desktop/src/main/kotlin/lokalize/writer/: FileWriter.kt
lokalize-desktop/src/main/resources/: client_id.json
lokalize-nodejs/: build.gradle  build.gradle.kts  package.json
lokalize-nodejs/src/main/kotlin/lokalize/: FileTools.kt  Logger.kt  index.kt
lokalize-nodejs/src/main/kotlin/lokalize/loader/: GoogleSheetLoader.kt  WorksheetReader.kt
lokalize-nodejs/src/main/kotlin/lokalize/models/: SpreadsheetRow.kt  WorksheetsResponse.kt
lokalize-nodejs/src/main/kotlin/lokalize/writer/: FileWriter.kt
lokalize-nodejs/src/test/kotlin/lokalize/: GSTest.kt  ReaderTest.kt
sample/: config.json
src/main/kotlin/lokalize/: Lokalize.kt  LokalizeJob.kt  index.kt
src/main/kotlin/lokalize/extractor/: DefaultExtractor.kt
src/main/kotlin/lokalize/loader/: FakeLoader.kt  GoogleSheetLoader.kt  WorksheetReader.kt
src/main/kotlin/lokalize/models/: LSArray.kt  LSEntity.kt  LSLine.kt  Options.kt  Worksheet.kt
src/main/kotlin/lokalize/reader/: AbstractReader.kt  FakeReader.kt  GSReader.kt  WorksheetReader.kt
src/main/kotlin/lokalize/tasks/: ExtractTask.kt  LoadTask.kt  SaveTask.kt
src/main/kotlin/lokalize/transformers/: AbstractTransformer.kt  AndroidTransformer.kt  DartTemplateTransformer.kt  DartTransformer.kt  DotNetTransformer.kt  IOSTransformer.kt  JsonTransformer.kt  TransformerFactory.kt
src/main/kotlin/lokalize/writer/: AbstractWriter.kt  FakeWriter.kt  FileWriter.kt
src/test/kotlin/lokalize/: GSTest.kt  ReaderTest.kt
